<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
    <meta content="Evrsoft First Page" name="GENERATOR">
    <meta http-equiv="content-type" content="text/html; charset=us-ascii">
    <title>Satvision Login</title>
    <script language="JavaScript" src="pages/js/common.js"></script>
    <script type="text/javascript">
        function onSubmit(){

            if(document.forms[0].username.value==""){
                alert("Please enter Username");
                document.forms[0].username.focus();
                return false;

            }else if(document.forms[0].password.value==""){
                alert("Please enter Password");
                document.forms[0].password.focus();
                return false;
            }
            if (document.forms[0].rememberme.checked)
            {
                createCookie('nasusername',document.forms[0].username.value,2);
                createCookie('type',document.forms[0].type.value,2);
                createCookie('nasrememberme',1,2);

            }
            else
            {
                eraseCookie('nasusername');
                eraseCookie('type');
                eraseCookie('nasrememberme');
            }

            //	document.forms[0].action = "newlogin.do?phone=0";
            //	document.forms[0].method = "post";
            //	document.forms[0].submit();
            //	return true;

        }


        function bodyOnload()
        {
            document.forms[0].type.selectedIndex = "0";
            if (document.forms[0].username.value.length ==0)
                document.forms[0].username.focus();
            else
                document.forms[0].password.focus();


        }
        function getSettings()
        {

            var usrname=readCookie('nasusername');
            var dom=readCookie('type');
            document.forms[0].username.value = usrname;
            document.forms[0].type.value = dom;
            document.forms[0].password.value="";
            if(usrname==null){
                document.forms[0].username.value = "";
                document.forms[0].type.value = "";
                document.forms[0].rememberme.checked=false;
                document.forms[0].username.focus();
            }
            else{
                if(usrname.length<=0)
                    document.forms[0].rememberme.checked=false;
                else
                    document.forms[0].rememberme.checked=true;
                document.forms[0].password.focus();
            }


	#if($aetos.sessions.size()>0)

                #foreach( $session in $aetos.sessions)

			#set ($exrdate = $session.getValidityExpiry("MM/dd/yyyy HH:mm:ss"))

            var dt = '$exrdate';
            var currentdate = new Date();
            var expirydate = new Date(dt);
            var month = expirydate.getMonth();
            var date = expirydate.getDate();



            var ex_second =( expirydate.getTime() - currentdate.getTime())/1000;

            if(ex_second<=86400*7)
            {
                var k;
                for(k=7;k>=1;k--)
                {
                    if(ex_second<=86400*k && ex_second>86400*(k-1))
                    {

                        alert("Dear Customer, your broadband subscription is going to expire within  "+k+"day(s), pls recharge your  internet ID to enjoy uninterrupted services.");

                    }
                }
            }
		#end
	#end
        }


        function createCookie(name,value,days)
        {
            if (days)
            {
                var date = new Date();
                date.setTime(date.getTime()+(days*24*60*60*1000));
                var expires = "; expires="+date.toGMTString();
            }
            else
                var expires = "";
            document.cookie = name+"="+value+expires+"; path=/";
        }

        function readCookie(name)
        {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++)
            {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }


        function eraseCookie(name)
        {
            createCookie(name,"",-1);
        }

    </script>

    <style>
        .login-area {
            background: url("letter2.png") no-repeat #fff;
            height: 630px;
            min-width: 370px;
        }
        #login-form {
            min-width: 370px;
            margin: 100px auto;
            position: absolute;
        }
        #login-form ul {
            list-style-type: none;
            margin: 10px auto;
            position: relative;
        }
        #login-form li {
            padding: 5px;
        }
        #login-form ul li label {
            display: block;
            margin-bottom: 0;
            color: #613B16;
            margin-left: 3px;
        }

        #login-form input[type="text"],input[type="password"] {
            width: 230px;
            border: 2px solid #ECC295;
            height: 30px;
            border-radius: 4px;
            padding: 0px 5px;
            background: #FEE1B9;
            color: #613B16;
        }
        #login-form ul li:first-child {
            color: #613B16;
            font-size: 2em;
            font-weight: 800;
            font-style: oblique;

        text-shadow: 0px -1px 0px rgba(0,0,0,1);


        }
        #login-form input[type="text"]:focus,input[type="password"]:focus {
            border: 2px solid #cea57d;
        }


        #login-form li:nth-child(4) label {
            display: inline;
            padding: 0px;

        }
        #serviceType {
            margin: 5px auto;
        }
        #serviceType select {
            display: inline;
            width: auto;
            height: 25px;
            background: #FEE1B9;
            color: #613B16;
            font-weight: 500;
            border: .13em solid #cea57d;
        }

        #login-form li button[type="submit"] {
            min-width: 100px;
            padding: 5px;
            background: #cea57d;
            border: 2px solid #c67b2c;
            border-radius: 5px;
            color: #613B16;
            font-weight: bold;
            display: inline-block;

        }
        #login-form li  button[type="submit"]:hover {
            background: #b6926d;
            border: 2px solid #b6926d;
        }

        #login-form li:last-child label {
            display: inline-block;
            cursor: pointer;

        }
        #login-form li:last-child input[type="checkbox"] {
            display: inline-block;
            padding: 2px;
        }
        #remember{
            display: inline-block;
            margin: 5px 0;
            width: 135px;
            padding: 2px;


        }
        #login-form li span {
            font-size: .5em;
            margin-left: 100px;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.50);
            color: #cd8467;
            font-weight: 800;
            font-style: oblique;
            vertical-align: bottom;
        }
        #info {
            margin: 15px auto;

            text-align: center;
        }
        #info a {
            margin-left: -10px;
            color: #734718;
            font-weight: 800;
            font-size: 1.1em;
            background: #E7C094;
            padding: 3px 5px;
            border-radius: 10px;


        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">

    </div>

    <div class="row">


        <div class="login-area col-md-5 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-lg-4 col-lg-offset-4">


            <form id="login-form">


                <ul>

                    <li>
                        <p>Login <span id="branding">Satvision</span> </p>
                    </li>

                    <li>
                        <div id="username">
                            <label for="name">Username</label>
                            <input type="text" id="name" placeholder="" autofocus="on" name="username">
                        </div>
                    </li>
                    <li>
                        <div id="password">
                            <label for="password">Password</label>
                            <input type="password" id="pass" name="password">
                        </div>
                    </li>

                    <li>
                        <div id="serviceType" >
                            <label for="type" >Service Type</label>

                            <select name="type" id="type">
                                #foreach( $serviceType in $aetos.ServiceTypes)
                                #if(!$aetos.isServiceStarted($serviceType))
                                <option value="$serviceType.Svccat" #if($serviceType.Current) selected#end>$serviceType.Description</option>
                                #end
                                #end

                              <!--  <option value="account">Account</option>
                                <option value="int">Internet Access</option>-->
                            </select>
                        </div>

                    </li>

                    <li>


                        <button type="submit">Submit</button>

                        <div id="remember">
                            <label for="rememberme">Remember me</label>


                            <input type="checkbox" name="rememberme" id="rememberme">

                        </div>

                    </li>

                </ul>
                <input type="hidden" value="0" name="phone"> <input type="hidden" value="1" name="fromTemplate">
              <!--  #if($aetos.Message) <b>$aetos.Message</b>
                #end<br>
                #if($aetos.Sessions.size()>0)-->

                <div id="info"><a href="/userportal/logout.do?svccat=1"><span style="FONT-WEIGHT: bold">Click here to Logout</span></a> </div>

            <!--    #end-->
            </form>
        </div>


    </div>
  <div class="row">
        <div class="col-md-6">
        #foreach( $announcementList in $aetos.announcementList)
        $announcementList
        #end
        </div>
    </div>

    <div class="row">
        <div class="col-md4 footer">

        </div>
    </div>
</div>
</body>
</html>