<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" media="all" href="css/bootstrap.css" />
		<style>
		body {
			background: repeating-linear-gradient(
  45deg,
  #ccc,
  #eee 5px,
  #ccc 5px,
  #eee 10px
);
		}
	#left {
		background: #EFF4F7;
		height: 330px;
		width: 23%;
		margin-top: 4%;
		margin-left: 30px;
		border-radius:  15%;
		box-shadow: 0px 0px 20px #999;
        position: relative;
		}
	#left	p {
			position: absolute;

            top: 35%;
        left: 35%;
		//	padding:25%;


		}
	#right {
		background: #EFF4F7;
		height: 330px;
		width: 23%;
		margin-top: 4%;
		box-shadow: 0px 0px 20px #999;

		border-radius:  15%;

		}
	#main-row {
		height: 400px;
	}
	#right	p {
        position: absolute;

        top: 35%;
        left: 35%;

		}
		#main {

		padding: 0;
		height:400px;
		border-radius: 10% 10% 0 0;
		z-index: 999;


	}
		#main form {

			border-radius: 10% 10% 0 0;
			background: #EFF4F7;
			width: 100%;
		//	margin: 5% auto;
			box-shadow: 0px 0px 20px #999;
			height: 100%;
			z-index: 999;
			padding-top: 15px;
            max-width: 550px;
		}
		#login_form ul {
			list-style-type:none;


			margin: 5% 10%;
		}
		   label {
            font-weight: 500;
            max-width: 550px;
            color: #363A42;
            display: block;
            padding-bottom: 0.2em;
            margin-top: 10px;
			margin-bottom: 1px;
           padding-left: 3px;
        }

		   input[type="password"],input[type="text"] {
            border: 2px solid #C8C8C8;
            width: 80%;
            height: 35px;
            max-width: 500px;
            min-height: 30px;
            border-radius: 5px;
            padding-left: 5px;
           min-width: 200px;

		}
		  input[type="password"]:focus ,input[type="text"]:focus , option:focus {
            border: 2px solid #52BAD5;
            outline: medium none;
        }
        select#type {
            border: 2px solid #C8C8C8;

            border-radius: 2px;
        }
        option {

            padding-left: 0px;
           padding: 2px;
            border-radius: 2px;
        }
		#serviceType {
			margin-top: 10px;
			margin-bottom:20px;
		}
		#serviceType label {

			display:inline;
		}
		#serviceType select {
			display:inline;
		}
		#login_form legend {
		 text-align: center;

		}
		   button[type="submit"] {
            width: 50%;
            padding: 10px 18px;
            cursor: pointer;
            overflow: hidden;
            font-weight: 700;
			margin-right: 0px;
            text-align: center;
            vertical-align: middle;
            text-transform: capitalize;
            letter-spacing: 0.01em;
		//	font-size:12px;
            border: 0px none;
            border-radius: 3px;
            color: #787776;
         //   background-color: #FFD966;
border:1px solid #2fa2c0; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;
text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #52BAD5;
}


	  button[type="submit"]:hover {
          //  background-color: #FFD977;

	 border:1px solid #26839b;
	 background-color: #30a6c4; background-image: -webkit-gradient(linear, left top, left bottom, from(#30a6c4), to(#30a6c4));
	 background-image: -webkit-linear-gradient(top, #30a6c4, #30a6c4);
	 background-image: -moz-linear-gradient(top, #30a6c4, #30a6c4);
	 background-image: -ms-linear-gradient(top, #30a6c4, #30a6c4);
	 background-image: -o-linear-gradient(top, #30a6c4, #30a6c4);
	 background-image: linear-gradient(to bottom, #30a6c4, #30a6c4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#30a6c4, endColorstr=#30a6c4);
 }

		#remember {
			margin-left: -4px;
			margin-top: 2px;
            padding: 3px 5px;
            display: inline-block;

		background: none repeat scroll 0% 0% #58C6E3;
	//	border: 1px solid #51B7D1;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;

        }
        #remember label {
            margin-left: 0px;
            width: auto;
            padding: 2px;
            display: inline;
            cursor: pointer;
						color: #fff;
						text-shadow: -1px -1px 0 rgba(0,0,0,0.3);

        }
		#login_form li:last-child {
            margin-top: 15px;

            padding-left: 0;
           max-width: 300px;
            border-radius: 5px;
            min-width: 200px;

        }

		#linkRight {

			background: #EFF4F7;
			height:20px;
			margin:220px -1px;
			z-index: 10;
		}
		#linkLeft {

			background: #EFF4F7;
			height:20px;
			margin:220px -1px;
			z-index: 10;

		}
        .small-mobile {

            margin-bottom: 30px;
        }
		</style>
	</head>
	<body>
	 <div class="container-fluid">

	<div class="row">

		<div class="col-md-12" style=" height:200px;" ></div>
	</div>


		<div id="main-row" class="row">
			<div id="left" class="col-md-3 hidden-xs hidden-sm">
                <p>  <span class="glyphicon glyphicon-send" style="font-size: 5em;"></span>
                </p>
			</div>
			<div id="linkLeft" class="col-md-1 hidden-xs hidden-sm"></div>

        <div class="row hidden-md hidden-lg small-mobile" >
            <div id="left" class="col-xs-6 col-sm-6 " style="width: 40%; margin-left:10% ; height: 250px;">
                <p>  <span class="glyphicon glyphicon-send" style="font-size: 5em;"></span>
                </p>
            </div>
            <div id="right" class="col-xs-6 col-sm-6 " style="width: 40%;margin-left:10px; height: 250px;">
                <p>  <span class="glyphicon glyphicon-send" style="font-size: 5em;"></span>
                </p>
            </div>
        </div>

            <div class="col-sm-3 col-xs-3 hidden-md hidden-lg"></div>

	<div id="main" class="col-md-4 col-xs-6 col-lg-4 col-sm-6">
		<form id="login_form">


		<h3></h3>

        <legend> <h1>Login</h1></legend>

    <ul>
        <li>
         <div id="username">
             <label for="name">Username</label>
             <input type="text" id="name" placeholder="" autofocus="on" name="username">
         </div>
        </li>
        <li>
         <div id="password">
             <label for="password">Password</label>
             <input type="password" id="pass" name="password">
         </div>
        </li>

        <li>
         <div id="serviceType" >
             <label for="type" >Service Type</label>

             <select name="type" id="type">

                 <option value="account">Account</option>
                 <option value="int">Internet Access</option>
             </select>
         </div>

        </li>

        <li>



         <button type="submit">Submit</button>

         <div id="remember">
       <label for="rememberme">Remember me</label>


        <input type="checkbox" name="rememberme" id="rememberme">

         </div>

        </li>
    </ul>
     </form>
			</div>
			<div id="linkRight" class="col-md-1 hidden-xs hidden-sm "></div>

			<div id="right" class="col-md-3 hidden-xs hidden-sm">
                <p>  <span class="glyphicon glyphicon-send" style="font-size: 5em;"></span>
                </p>
			</div>
		</div>

	</div>


	</body>
</html>