<!DOCTYPE html>
<html>
<head>
    <title>Satvision Login</title>
	<link rel="stylesheet" media="all" href="css/bootstrap.css" />


    <style>

        @media only screen and(max-width: 700px) {

            #logoimg {
                max-width: 300px;

            }
			
			#login_form ul{
				
				border: 2px solid black;
			}
			 #login_area {
            margin-top: 10%;
			margin-left: 0px;
				}
				#remember label {
					padding: 0px;
					margin: 0px;
				}
				#remember {
					padding: 0px;
					overflow: hidden;
				}
				
        }
        body {
            background: #f9f9f9;
            font-family: "Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
        }
        label, input, select, textarea {
            font-family: "Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
            font-size: 15px;
            line-height: 18px;
            font-weight: normal;
        }
        .logout {

        }
        #login_area {
            margin-top: 10%;
			margin-left: 20px;
        }
        h1 {
            padding: 10px;
            font-weight: 50;
            text-align: center;
        }
        #logoimg {


        }
        #login_form {

            max-width: 400px;
			float: right;

        }
        #login_form ul {
           padding: 0 0 0 20px;

        }
        #login_form li {

            list-style-type: none;
            padding-left: 1.6%;
        }
        label {
            font-weight: 500;
            max-width: 550px;
            color: #595959;
            display: block;
            padding-bottom: 0.2em;
            margin-top: 10px;
           padding-left: 3px;
        }
        input[type="password"],input[type="text"] {
            border: 2px solid #C8C8C8;
            width: 80%;
            height: 30px;
            max-width: 500px;
            min-height: 30px;
            border-radius: 5px;
            padding-left: 5px;
           min-width: 200px;


        }

        input[type="password"]:focus ,input[type="text"]:focus , option:focus {
            border: 2px solid #52BAD5;
            outline: medium none;
        }
        select#type {
            border: 2px solid #C8C8C8;

            border-radius: 2px;
        }
        option {

            padding-left: 0px;
           padding: 2px;
            border-radius: 2px;
        }


        #remember {
            margin: 0;
            padding: 5px;
            display: inline-block;


        }
        #remember label {
            margin-left: 0px;
            width: auto;
            padding: 2px;
            display: inline;
            cursor: pointer;
						
        }
        button[type="submit"] {
            width: 50%;
            padding: 10px 18px;
            cursor: pointer;
            overflow: hidden;
            font-weight: 700;

            text-align: center;
            vertical-align: middle;
            text-transform: capitalize;
            letter-spacing: 0.01em;

            border: 0px none;
            border-radius: 3px;
            color: #fff;
            background-color: #595959;
        }

        button[type="submit"]:hover {
            background-color: #747474;
        }
        #serviceType label {
            display: inline;
            padding-right: 5px;
            margin-right: 5px;
        }
        #container li:last-child {
            margin-top: 15px;
            background: none repeat scroll 0% 0% #F1F1F1;
            padding-left: 0;
           max-width: 300px;
            border-radius: 5px;
            min-width: 200px;

        }

        #serviceType {
            margin-top: 10px;
        }

		#header {
			width:100%;
			height:250px;
		}
		h3 {
		color: #fff;
		text-align: center;
		background: #52BAD5;
		width: 60%;
		margin-left: 15%;
		border-radius: 10px;
		line-height: 20px;
		}

    </style>
</head>
<body>
<div class="container">
 <div id="container" class="row">
 
 
		<header role="banner" class="row">
	
		<img id="header" class="col-md-12" src="amar.jpg" >
	
		</header>
	
	<div role="main" class="row">
     
         <img id="logoimg" src="sat-vision.jpg" class="col-md-6">


     <div id="login_area" >

     <form id="login_form" class="col-md-6">

	
		<h3>click here to logout</h3>
	
        <legend> <h1>Amar Net</h1></legend>
		
    <ul>
        <li>
         <div id="username">
             <label for="name">Username</label>
             <input type="text" id="name" placeholder="" autofocus="on" name="username">
         </div>
        </li>
        <li>
         <div id="password">
             <label for="password">Password</label>
             <input type="password" id="pass" name="password">
         </div>
        </li>

        <li>
         <div id="serviceType" >
             <label for="type" >Service Type</label>

             <select name="type" id="type">

                 <option value="account">Account</option>
                 <option value="int">Internet Access</option>
             </select>
         </div>

        </li>

        <li>



         <button type="submit">Submit</button>

         <div id="remember">
       <label for="rememberme">Remember me</label>


        <input type="checkbox" name="rememberme" id="rememberme">

         </div>

        </li>
    </ul>
     </form>
     </div>
	 </div>
 </div>
</div>
</body>
</html>